# tc-shiji

./: README.md  pom.xml
src/main/java/com/ifeng/jishi/: Main.java
src/main/java/com/ifeng/jishi/beans/: RowVector.java
src/main/java/com/ifeng/jishi/recommend/: CFModel.java  ContentBasedJob.java  ItemBasedJob.java
src/main/java/com/ifeng/jishi/util/: ConfigUtil.java  MinHeap.java  RedisReaderUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/vector.model/data/: .part-00000-53845567-fbed-4786-ab36-665a233e5773.snappy.parquet.crc
src/test/java/com/ifeng/jishi/recommend/: RedisReaderUtilTest.java  TestWordSimilar.java
src/test/java/com/ifeng/jishi/util/: ConfigUtilTest.java
vector.model/metadata/: .part-00000.crc  part-00000
